# Server
PORT=5000

# RDS Database
DB_HOST=database-1.c85u4ckawl6u.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=ADD_YOUR_GENERATED_SECRET
DB_NAME=postgres
DB_PORT=5432

# JWT Auth
JWT_SECRET=secretpassword123